{
  "$schema": "https://continue.dev/schemas/config.json",
  "name": "SendSprint",
  "description": "One-command sprint delivery for Jira / Azure DevOps with the 10-step flow.",
  "customCommands": [
    {
      "name": "sendsprint",
      "description": "Run the SendSprint 10-step delivery flow on the current repo.",
      "prompt": "Execute exactly: `sendsprint sprint` in the integrated terminal. Do not split into sub-steps. Do not re-implement the flow. Do not auto-fix security findings. Surface the PR URL and report.json path when done."
    }
  ],
  "rules": [
    "When the user types any of: 'rode o sendsprint', 'executar sprint', 'Faça todas as minhas tarefas da sprint', 'entregar sprint', 'run sendsprint', 'ship my sprint', 'deliver my sprint', 'process my Jira sprint', 'process my ADO sprint', 'ejecutar sprint', 'procesar sprint', or '/sendsprint' — run exactly one shell command: `sendsprint sprint`.",
    "If the repo has no `.specs/` directory, run `sendsprint init` first.",
    "If credentials are missing, run `sendsprint login jira` (or `sendsprint login azuredevops`) once. Profile lives at `~/.config/sendsprint/profile.yaml`; secrets in OS keyring.",
    "Default scope is `--scope mine`. Override with `--scope all` only if the user explicitly asks.",
    "Never commit on `main`. The flow uses an isolated worktree branch.",
    "Never auto-fix security findings — `SecurityReviewer` halts by design (ADR-005)."
  ],
  "docs": [
    {
      "title": "SendSprint SKILL",
      "startUrl": "skills/claude/SKILL.md"
    },
    {
      "title": "Architecture",
      "startUrl": ".specs/architecture/DESIGN.md"
    },
    {
      "title": "Workflow",
      "startUrl": ".specs/workflow/WORKFLOW.md"
    }
  ]
}
